
:root{
    --primarycolor:rgb(119, 89, 5);
    --secondColor:#c17b0f;
    --thirdColor:#2d3091;
    --fourthColor:#c91e25;
    --fifthColor:#fcb23e;
  }
  .fa:hover {
    opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  
  .soci {
    padding: 8px;
    border-radius: 5px;
    text-decoration: none;
  }
  
  #untext {
    text-decoration: none;
  }
  
  .text-uppercase {
    color: var(--fifthColor) ;
  }
  
  .carousel-item img{
    height:60vh;
  }
  
  .nav-sticky {
    position: sticky !important;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
  }
  .modal{
    z-index: 2;
  }
  .card-border{
      border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  
  }
  .card-width{
      width:300px;
      margin-bottom: 12px;
      transition: all 0.05s ease-in;
      transform: scale(0.75);
  }
  .card-width:hover{
    transform: scale(0.76) !important;
  }
  .title-color{
    color:var(--fifthColor);
  }
  
  .card{
    /* filter: drop-shadow(2px 2px 6px grey); */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    transition: all 0.05s ease-in;
  }
  .card:hover{
    transform: scale(1.01);
  }
  
  .cell-container{
    display: flex;
  }
  .cell-container-element1{
    /* flex:0.2; */
    position: sticky;
    top:0;
    left:0;
    bottom: 0;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    margin: 0px 18px;
  }
  .cell-buttons a{
    margin: 2px;
  width: 100%;
    
  }
  hr{
    color: transparent !important;
  }
  .card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px 0px;
    margin: 10px 0px;
  }
  .card-element{
    width: 280px;
     margin: 10px;
     margin-bottom:35px ;
  }
  .card-element img{
    height:200px;
  }
    
  .bi{
    font-size: 28px;
  }
  .bi:hover{
    opacity: 0.7;
  }
  .bi-facebook{
    color: #3b5999;
  }
  .bi-instagram{
    color: #e4405f;
  }
  .bi-twitter{
    color: #55acee;
  }
  .bi-youtube{
    color: #cd201f;
  }
  .bi-linkedin{
    color: #0077B5;
  }
  
  
  /*Media query*/
  @media screen and (max-width: 675px) {
  
    .about-section {
     flex-direction: column;
    }
  
    #about-section-img {
      width: 70vw;
    }
  
    .notice-section {
      flex-direction: column;
      width: 100%;
    }
    .notice-right,.notice-left{
      margin: 5%;
    }
    .cell-container-element1{
      width: 5%;
    }
    .cell-buttons a{
      margin: 3px;
      width: 100%;
      font-size: 8px;
      padding: 6px;
    }
 
  }